apiVersion: v1
kind: Namespace
metadata:
  name: backend
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: v1.29
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.29
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.29
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: database
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: v1.29
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.29
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.29
spec: {}
status: {}
---
# Service Account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-sa
  namespace: backend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: database-sa
  namespace: database
---
# Pull Secret
# apiVersion: v1
# data:
#   .dockerconfigjson: PASTE_TOKEN_VALUE_HERE
# kind: Secret
# metadata:
#   name: pull-secret
#   namespace: backend
# type: kubernetes.io/dockerconfigjson
# ---
# apiVersion: v1
# data:
#   .dockerconfigjson: PASTE_TOKEN_VALUE_HERE
# kind: Secret
# metadata:
#   name: pull-secret
#   namespace: database
# type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: backend
data:
  password: aGVyZVdlZ29BZ2Fpbg==
  root-password: SWFtVGhlTWFzdGVy
  username: c3ltZm9ueXVzZXI=
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: database
data:
  password: aGVyZVdlZ29BZ2Fpbg==
  root-password: SWFtVGhlTWFzdGVy
  username: c3ltZm9ueXVzZXI=
