apiVersion: v1
data:
  .dockerconfigjson: PASTE_TOKEN_VALUE_HERE
kind: Secret
metadata:
  name: pull-secret
  namespace: frontend
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: PASTE_TOKEN_VALUE_HERE
kind: Secret
metadata:
  name: pull-secret
  namespace: backend
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: PASTE_TOKEN_VALUE_HERE
kind: Secret
metadata:
  name: pull-secret
  namespace: database
type: kubernetes.io/dockerconfigjson
